{
  "name": "s3up",
  "version": "0.2.2",
  "description": "Upload files to S3-compatible storage",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --compile --outfile s3up --minify",
    "install-local": "bun run build && mkdir -p ~/.local/bin && mv s3up ~/.local/bin/s3up && chmod +x ~/.local/bin/s3up"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "boxen": "^8.0.1",
    "figlet": "^1.9.4",
    "gradient-string": "^3.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "typescript": "^5.9.3"
  }
}
